<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Community Network Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;-webkit-appearance: none;border-radius: 0;}
        html,body,.app{height:100%;min-height:100%;background:#fafafa;font-family: 'Lato', sans-serif;}
        .app{display:flex;align-items:center;justify-content:center;flex-direction:column;}
        .app__link{color:rgb(3, 106, 190);margin-top: 1rem;font-size:12px;}
        .login-form{display:flex;flex-direction:column;width:240px;}
        .login-form__title{color:#333;text-align:center;text-transform:uppercase;margin-bottom:1rem;font-size:20px;}
        .login-form__input{color:#555;margin-bottom:1rem;font-size:16px;padding:4px 6px;border:1px solid #ccc;}
        .login-form__button{cursor:pointer;color:#555;font-size:16px;padding:4px 6px;border:1px solid #ccc;background:#e0e0e0;}
        .login-form__error{margin-top:.5rem;text-align:center; color:#9e000b;}
        @media (min-width:768px){
            .app__link{font-size:14px;}
            .login-form{width:400px;}
            .login-form__title{font-size:28px;}
            .login-form__input{font-size:18px;padding:6px 8px;}
            .login-form__button{font-size:18px;padding:6px 8px;}
        }
    </style>
</head>
<body>
    <div class="app">
        <form class="login-form" action="/registration" method="POST">
            <h3 class="login-form__title">Registration</h3>
            <input class="login-form__input" type="text" placeholder="Name" name="userename">
            <input class="login-form__input" type="email" placeholder="Email" name="useremail">
            <input class="login-form__input" type="password" placeholder="Password" name="userpassword">
            <input class="login-form__input" type="password" placeholder="Repeat Password" name="userpasswordrepeat">
            <input class="login-form__button" type="submit" value="Register">
            <p class="login-form__error"></p>
        </form>
        <a href="/login" class="app__link">Login</a>
    </div>
    <script>
        (function(){
            const loginForm = document.forms[0];
            loginForm.addEventListener('submit', function(event){
                const userName = this.querySelector('[name="userename"]').value;
                const userEmail = this.querySelector('[name="useremail"]').value;
                const userPassword = this.querySelector('[name="userpassword"]').value;
                const userPasswordRepeat = this.querySelector('[name="userpasswordrepeat"]').value;
                if(!userName || !userEmail || !userPassword){
                    event.preventDefault();
                    this.querySelector('.login-form__error').innerHTML = 'Some fields are empty!'
                    return false;
                }
                if(userPasswordRepeat != userPassword){
                    event.preventDefault();
                    this.querySelector('.login-form__error').innerHTML = 'Passwords are not equals'
                    return false;
                }
            }, false);
        })();
    </script>
</body>
</html>